.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.text-center {
  text-align: center; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.section-title {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100; }

.line-bottom {
  height: 2px;
  width: 3rem;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bg-main {
  background: #ffbc00;
  color: #111; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #eeeeee;
  color: #111; }

.bg-medium {
  background: #ccc;
  color: #111; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.3s ease;
  border: none;
  border-radius: 3px;
  cursor: pointer; }

.btn-main {
  background-color: #ffbc00;
  color: #333; }

.btn-light {
  background-color: #eeeeee;
  color: #333; }

.btn-dark {
  background-color: #333;
  color: #eeeeee; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
  .items .item {
    position: relative;
    background: #ffbc00;
    overflow: hidden; }
    .items .item:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      background: inherit;
      opacity: 0.9;
      width: 100%;
      height: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
    .items .item:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
    .items .item:hover .items .item-img {
      transform: scale(1.2); }
    .items .item:hover .items .item-text {
      opacity: 1;
      transform: translateY(0); }
    .items .item-img {
      height: auto;
      display: block;
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 1rem 1.5rem; }
      #main-nav ul li a {
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.35s ease; }
        #main-nav ul li a:hover {
          border-color: #ccc; }
        #main-nav ul li a.current {
          border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      margin-bottom: 0.4rem; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specialties {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }

#home-a .fas {
  color: #ffbc00;
  margin-bottom: 0.5rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background-color: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem; }
  #home-c .process-icon {
    background: #333;
    border-radius: 50%;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 0.7s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.8rem;
    background: #ffbc00;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 13px;
    padding: 1rem;
    transition: all 1s ease; }

#about-a .about-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.2rem; }
  #about-a .about-info .bio {
    border-left: 3px solid #ffbc00;
    padding: 0.8rem; }

#about-a .about-awards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #about-a .about-awards i {
    color: #ffbc00;
    margin-top: 2rem;
    margin-bottom: 1rem; }

#about-b .progress {
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    background: #ffbc00;
    border-radius: inherit; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials ul {
    margin-top: 1rem;
    display: flex;
    align-items: center; }
    #about-d .testimonials ul img {
      width: 50px;
      border-radius: 50%;
      margin-right: 0.5rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border-radius: 50%;
      border: 2px solid #ccc;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }
